inz vol.2/ArchiwumWindow.xaml

<Window x:Class="inz_vol._2.ArchiwumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inz_vol._2"
        mc:Ignorable="d"
        Title="Archiwum" Height="542.5" Width="913.5"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="24" LastChildFill="False" VerticalAlignment="Top" Width="500">
            <Menu DockPanel.Dock="Top" Margin="0,0,-406,0">
                <MenuItem Header="Rezerwacje" Click="MenuBar_Rezerwacje_Click"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <ListView x:Name="ListViewRezerwacjee" ItemsSource="{Binding}" SelectionMode="Single" HorizontalAlignment="Left" Height="464" Margin="10,29,0,0" VerticalAlignment="Top" Width="876" SelectionChanged="SelectionChanged_ListView" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTip" Value="{Binding Cena}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>

                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridView.Columns>

                        <GridViewColumn DisplayMemberBinding="{Binding Id}">
                            <GridViewColumnHeader Content="Id" Width="30" Click="GridViewColumn_Click" />
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Nazwisko}">
                            <GridViewColumnHeader Content="Nazwisko" Width="100" Click="GridViewColumn_Click" />
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Imie}">
                            <GridViewColumnHeader Content="Imie" Width="100" Click="GridViewColumn_Click" />
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Nr_Pok}" >
                            <GridViewColumnHeader Content="Nr_Pok" Width="60" Click="GridViewColumn_Click"/>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Data_poczatek}" Header="Data poczatek" Width="200">
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Data_koniec}" Header="Data koniec" Width="200">
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Ilosc_Dni}" Header="Ilość dni" Width="110">
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Dane sprzedawcy:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="TB_Nazwa" HorizontalAlignment="Left" Height="23" Margin="93,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="Nazwa firmy:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Poczta:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="NIP:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="TB_Adres" HorizontalAlignment="Left" Height="23" Margin="93,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="TB_Poczta" HorizontalAlignment="Left" Height="23" Margin="93,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="TB_Nip" HorizontalAlignment="Left" Height="23" Margin="93,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="Btn_zapisz" Content="Zapisz" HorizontalAlignment="Left" Margin="70,174,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.12,-0.4" Click="Btn_zapisz_Click" Visibility="Hidden"/>
        <Button x:Name="Btn_generuj" Content="Generuj fakturę" HorizontalAlignment="Left" Margin="46,465,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.12,-0.4" Height="28" Click="Btn_generuj_Click" Visibility="Hidden"/>
        <TextBox x:Name="TB_nazwa_nabywca" HorizontalAlignment="Left" Height="23" Margin="93,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="Nazwa firmy:" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Poczta:" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="NIP:" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="TB_Adres_nabywca" HorizontalAlignment="Left" Height="23" Margin="93,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="TB_Poczta_nabywca" HorizontalAlignment="Left" Height="23" Margin="93,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="TB_Nip_nabywca" HorizontalAlignment="Left" Height="23" Margin="93,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="Dane nabywcy:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="TB_Nazwa_odbiorca" HorizontalAlignment="Left" Height="23" Margin="93,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="Nazwa firmy:" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Poczta:" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="NIP:" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="TB_Adres_odbiorca" HorizontalAlignment="Left" Height="23" Margin="93,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="TB_Poczta_odbiorca" HorizontalAlignment="Left" Height="23" Margin="93,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="TB_Nip_odbiorca" HorizontalAlignment="Left" Height="23" Margin="93,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="Dane odbiorcy:" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Window>
