inz vol.2/DodajUzytkownikaWindow.xaml

<Window x:Class="inz_vol._2.DodajUzytkownikaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inz_vol._2"
        mc:Ignorable="d"
        Title="Dodaj" Height="166" Width="199"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Login" HorizontalAlignment="Left" Height="23" Margin="57,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextChange"/>
        <ComboBox x:Name="CB_Typ" HorizontalAlignment="Left" Margin="58,67,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectionChange">
            <ComboBoxItem Content="Administrator"/>
            <ComboBoxItem Content="User"/>
            <ComboBoxItem Content="Serwis"/>
        </ComboBox>
        <Button x:Name="Btn_Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Dodaj_Click"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Typ:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="102,105,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Anuluj_Click"/>
        <PasswordBox x:Name="PB_Haslo" HorizontalAlignment="Left" Margin="57,39,0,0" VerticalAlignment="Top" Width="120" Height="23" PasswordChanged="PasswordChange"/>

    </Grid>
</Window>
