inz vol.2/DodajPokojWindow.xaml

<Window x:Class="inz_vol._2.DodajPokojWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inz_vol._2"
        mc:Ignorable="d"
        Title="Dodaj Pokój" Height="241" Width="233"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nr. pokoju:" HorizontalAlignment="Left" Margin="17,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_nrpokoju" HorizontalAlignment="Left" Height="23" Margin="87,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextChange"/>
        <Button x:Name="Btn_dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="31,171,0,0" VerticalAlignment="Top" Width="75" Click="Btn_dodaj_Click"/>
        <Label Content="Typ:" HorizontalAlignment="Left" Margin="17,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_typpokoju" HorizontalAlignment="Left" Height="23" Margin="87,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextChange"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="17,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_cenapokoju" HorizontalAlignment="Left" Height="23" Margin="87,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextChange"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="17,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_opispokoju" HorizontalAlignment="Left" Height="59" Margin="87,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Btn_anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="123,171,0,0" VerticalAlignment="Top" Width="75" Click="Btn_anuluj_Click"/>

    </Grid>
</Window>
