inz vol.2/FirstWindow.xaml

<Window x:Class="inz_vol._2.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inz_vol._2"
        mc:Ignorable="d"
        Title="Rezerwacje i pokoje" Height="518" Width="1148"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="ListViewRezerwacje" ItemsSource="{Binding rezerwacje}" SelectionMode="Single" HorizontalAlignment="Left" Height="187" Margin="468,56,0,0" VerticalAlignment="Top" Width="646" SelectionChanged="SelectionChanged_ListView" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTip" Value="{Binding potwierdzone}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>

                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>



                    <GridViewColumn DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader Content="Id" Width="20" Click="GridViewColumn_Click" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Nazwisko}">
                        <GridViewColumnHeader Content="Nazwisko" Width="90" Click="GridViewColumn_Click" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Imie}">
                        <GridViewColumnHeader Content="Imie" Width="90" Click="GridViewColumn_Click" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Nr_Pok}" >
                        <GridViewColumnHeader Content="Nr_Pok" Width="60" Click="GridViewColumn_Click"/>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Data_poczatek}" Header="Data poczatek" Width="110">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Data_koniec}" Header="Data koniec" Width="110">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Ilosc_Dni}" Header="Ilość dni" Width="70">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Oplacone}" Header="Opłacone" Width="70">
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Btn_dodaj_rezerwacje" Content="Dodaj" HorizontalAlignment="Left" Margin="642,29,0,0" VerticalAlignment="Top" Width="74" Click="Btn_dodaj_rezerwacje_Click"/>
        <TextBox x:Name="TB_Imie" HorizontalAlignment="Left" Height="23" Margin="99,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TB_Naziwko" HorizontalAlignment="Left" Height="23" Margin="99,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TB_nr_pok" HorizontalAlignment="Left" Height="23" Margin="99,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TB_Poczatek" HorizontalAlignment="Left" Height="23" Margin="328,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TB_Koniec" HorizontalAlignment="Left" Height="23" Margin="328,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Imie:" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Nr. Pokoju:" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Od:" HorizontalAlignment="Left" Margin="255,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Do:" HorizontalAlignment="Left" Margin="255,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Potwierdzone:" HorizontalAlignment="Left" Margin="250,147,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CB_Potwierdzone" HorizontalAlignment="Left" Margin="361,151,0,0" VerticalAlignment="Top" Width="47" IsEnabled="False">
            <ComboBoxItem Content="Tak"/>
            <ComboBoxItem Content="Nie"/>
        </ComboBox>
        <Button x:Name="Btn_usun_rezerwacje" Content="Usuń" HorizontalAlignment="Left" Margin="732,29,0,0" VerticalAlignment="Top" Width="76" Click="Btn_usun_rezerwacje_Click"/>
        <Button x:Name="Btn_zapis_rezerwacje" Content="Zapisz" HorizontalAlignment="Left" Margin="165,228,0,0" VerticalAlignment="Top" Width="75" Click="Btn_zapisz_rezerwacje_Click" IsEnabled="False"/>
        <Label Content="Dane:" HorizontalAlignment="Left" Margin="46,24,0,0" VerticalAlignment="Top" Height="29" Width="68" FontSize="16" FontWeight="Bold"/>
        <Label Content="Rezerwacje:" HorizontalAlignment="Left" Margin="489,22,0,0" VerticalAlignment="Top" Height="29" Width="121" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TB_Dozaplaty" HorizontalAlignment="Left" Height="23" Margin="328,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Do zapłaty:" HorizontalAlignment="Left" Margin="255,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.643,1.5" FontWeight="Bold"/>
        <Label Content="Posiłki:" HorizontalAlignment="Left" Margin="30,126,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CB_Posilki" HorizontalAlignment="Left" Margin="99,130,0,0" VerticalAlignment="Top" Width="76" IsEnabled="False">
            <ComboBoxItem Content="Brak"/>
            <ComboBoxItem Content="1 Posiłek"/>
            <ComboBoxItem Content="2 Posiłek"/>
            <ComboBoxItem Content="3 Posiłki"/>
        </ComboBox>
        <TextBox x:Name="TB_Posilki_Opis" HorizontalAlignment="Left" Height="45" Margin="145,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" IsEnabled="False"/>
        <Label Content="Dodatkowy opis:" HorizontalAlignment="Left" Margin="41,178,0,0" VerticalAlignment="Top" Height="45" Width="104"/>
        <ListView x:Name="ListViewPokoje" ItemsSource="{Binding pokoje}" SelectionMode="Single" HorizontalAlignment="Left" Height="187" Margin="468,282,0,0" VerticalAlignment="Top" Width="646" SelectionChanged="SelectionChanged_ListViewPokoje" >

            <ListView.View>

                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>



                    <GridViewColumn DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader Content="Id" Width="30" Click="GridViewColumn_Click" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Nr_pok}">
                        <GridViewColumnHeader Content="Nr. pok" Width="70" Click="GridViewColumn_Click" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Zajety}">
                        <GridViewColumnHeader Content="Zajety" Width="60" Click="GridViewColumn_Click" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Nazwisko}">
                        <GridViewColumnHeader Content="Nazwisko" Width="100" Click="GridViewColumn_Click" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Do_sprzatania}" >
                        <GridViewColumnHeader Content="Do sprzatania" Width="120" Click="GridViewColumn_Click"/>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Typ}" Header="Typ" Width="110">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Cena}" Header="Cena" Width="50">
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="Label_Pokoje" Content="Pokoje:" HorizontalAlignment="Left" Margin="489,248,0,0" VerticalAlignment="Top" Height="29" Width="121" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Btn_dodaj_pokoj" Content="Dodaj" HorizontalAlignment="Left" Margin="642,255,0,0" VerticalAlignment="Top" Width="74" Click="Btn_dodaj_pokoj_Click"/>
        <Button x:Name="Btn_usun_pokoj" Content="Usuń" HorizontalAlignment="Left" Margin="732,255,0,0" VerticalAlignment="Top" Width="76" Click="Btn_usun_pokoj_Click"/>
        <TextBox x:Name="TB_nrpokojuPokoje" HorizontalAlignment="Left" Height="23" Margin="115,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TB_Typpokoju" HorizontalAlignment="Left" Height="23" Margin="115,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TB_Cenapokoju" HorizontalAlignment="Left" Height="23" Margin="115,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="Label_nrpok" Content="Nr. pokoju:" HorizontalAlignment="Left" Margin="29,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_typ" Content="Typ:" HorizontalAlignment="Left" Margin="29,307,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_cena" Content="Cena za dzień:" HorizontalAlignment="Left" Margin="29,330,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_dosprzatania" Content="Do sprzątania:" HorizontalAlignment="Left" Margin="250,311,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CB_Dosprzatania" HorizontalAlignment="Left" Margin="361,315,0,0" VerticalAlignment="Top" Width="47" IsEnabled="False">
            <ComboBoxItem Content="Tak"/>
            <ComboBoxItem Content="Nie"/>
        </ComboBox>
        <Button x:Name="Btn_zapis_pokoj" Content="Zapisz" HorizontalAlignment="Left" Margin="215,411,0,0" VerticalAlignment="Top" Width="75" Click="Btn_zapisz_pokoj_Click" IsEnabled="False"/>
        <Label x:Name="Label_zajety" Content="Zajęty:" HorizontalAlignment="Left" Margin="275,284,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CB_zajety" HorizontalAlignment="Left" Margin="361,288,0,0" VerticalAlignment="Top" Width="47" IsEnabled="False">
            <ComboBoxItem Content="Tak"/>
            <ComboBoxItem Content="Nie"/>
        </ComboBox>
        <TextBox x:Name="TB_Pokojopis" HorizontalAlignment="Left" Height="45" Margin="134,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" IsEnabled="False"/>
        <Label x:Name="Label_opis" Content="Dodatkowy opis:" HorizontalAlignment="Left" Margin="30,361,0,0" VerticalAlignment="Top" Height="45" Width="104"/>
        <DockPanel HorizontalAlignment="Left" Height="24" LastChildFill="False" VerticalAlignment="Top" Width="500">
            <Menu DockPanel.Dock="Top" Margin="0,0,-638,0">
                <MenuItem Header="Archiwum" Click="MenuBar_Arch_Click"/>
                <MenuItem Header="Zmień hasło" Click="ZmienHaslo_Click"/>
                <MenuItem x:Name="Btn_Uzytkownicy" Header="Uzytkownicy" Click="Uzytkownicy_Click"/>
                <MenuItem x:Name="Btn_Logi" Header="Logi" Click="Logi_Click"/>
                <MenuItem Header="Wyloguj" Click="Wyloguj_Click"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Button x:Name="Btn_zaplac" Content="Opłacone" HorizontalAlignment="Left" Margin="245,228,0,0" VerticalAlignment="Top" Width="75" Click="Btn_zaplac_Click" IsEnabled="False"/>
        <Button x:Name="Btn_Odswierz" Content="Odśwież" HorizontalAlignment="Left" Margin="1014,25,0,0" VerticalAlignment="Top" Width="100" Height="27" Click="Btn_Odswierz_click"/>
        <Label Content="Stan na dzień:" HorizontalAlignment="Left" Margin="849,252,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="Calendar_dzin_pokoje" HorizontalAlignment="Left" Margin="887,275,0,0" VerticalAlignment="Top" Visibility="Hidden" SelectedDatesChanged="Calendar_dzin_pokoje_SelectedDatesChanged"/>
        <Button x:Name="Btn_dzisiaj" Content="" HorizontalAlignment="Left" Margin="937,255,0,0" VerticalAlignment="Top" Width="75" Click="Btn_dzisiaj_Click"/>
        <Label x:Name="Label_oplacone" Content="Opłacone:" HorizontalAlignment="Left" Margin="250,125,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CB_Oplacone" HorizontalAlignment="Left" Margin="361,129,0,0" VerticalAlignment="Top" Width="47" IsEnabled="False">
            <ComboBoxItem Content="Tak"/>
            <ComboBoxItem Content="Nie"/>
        </ComboBox>

    </Grid>
</Window>
