inz vol.2/SerwisWindow.xaml

<Window x:Class="inz_vol._2.SerwisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inz_vol._2"
        mc:Ignorable="d"
        Title="Serwis" Height="196" Width="455"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="24" LastChildFill="False" VerticalAlignment="Top" Width="500">
            <Menu DockPanel.Dock="Top" Margin="0,0,56,0">
                <MenuItem Header="Zmień hasło" Click="ZmienHaslo_Click"/>
                <MenuItem Header="Wyloguj" Click="Wyloguj_Click"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        
        <ListView x:Name="ListViewSprzatanie" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="113" Margin="171,31,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="SelectionChanged_ListViewSprzatanie">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader Content="Id" Width="30" Click="GridViewColumn_Click" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Nr_pok}">
                        <GridViewColumnHeader Content="Nr. pok" Width="60" Click="GridViewColumn_Click" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Zajety}">
                        <GridViewColumnHeader Content="Zajęty" Width="50" Click="GridViewColumn_Click" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Do_sprzatania}">
                        <GridViewColumnHeader Content="Do sprzatania" Width="100" Click="GridViewColumn_Click" />
                    </GridViewColumn>

                    
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Do sprzątania:" HorizontalAlignment="Left" Margin="32,44,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_zapisz" Content="Zapisz" HorizontalAlignment="Left" Margin="42,111,0,0" VerticalAlignment="Top" Width="75" Click="Btn_zapisz_Click"/>
        <ComboBox x:Name="CB_sprzatanie" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Tak"/>
            <ComboBoxItem Content="Nie"/>
        </ComboBox>

    </Grid>
</Window>
