inz vol.2/UzytkownicyWindow.xaml

<Window x:Class="inz_vol._2.UzytkownicyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inz_vol._2"
        mc:Ignorable="d"
        Title="Uzytkownicy" Height="217.948" Width="462.219"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="ListViewUzytkownicy" ItemsSource="{Binding uzytkownicy}" SelectionMode="Single" HorizontalAlignment="Left" Height="138" Margin="177,29,0,0" VerticalAlignment="Top" Width="258" SelectionChanged="SelectionChanged_ListViewUzytkownicy" >

            <ListView.View>

                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>



                    <GridViewColumn DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader Content="Id" Width="30" Click="GridViewColumn_Click" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Login}">
                        <GridViewColumnHeader Content="Login" Width="120" Click="GridViewColumn_Click" />
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Typ}">
                        <GridViewColumnHeader Content="Typ" Width="60" Click="GridViewColumn_Click" />
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Btn_DodajUzytkownika" Content="Dodaj" HorizontalAlignment="Left" Margin="179,4,0,0" VerticalAlignment="Top" Width="75" Click="Btn_DodajUzytkownika_Click"/>
        <Button x:Name="Btn_usun_uzytkownika" Content="Usuń" HorizontalAlignment="Left" Margin="269,4,0,0" VerticalAlignment="Top" Width="75" Click="Btn_usun_uzytkownika_Click" IsEnabled="False"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Typ:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_ZmienHaslo" Content="Zmień hasło" HorizontalAlignment="Left" Margin="360,4,0,0" VerticalAlignment="Top" Width="75" Click="Btn_ZmienHaslo_Click" IsEnabled="False"/>
        <TextBox x:Name="TB_Login" HorizontalAlignment="Left" Height="23" Margin="52,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox x:Name="CB_Typ" HorizontalAlignment="Left" Margin="52,70,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBoxItem Content="Administrator"/>
            <ComboBoxItem Content="User"/>
            <ComboBoxItem Content="Serwis"/>
        </ComboBox>
        <Button x:Name="Btn_Zapisz" Content="Zapisz" HorizontalAlignment="Left" Margin="52,111,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Zapisz_Click" IsEnabled="False"/>
    </Grid>
</Window>
