inz vol.2/ZmienHasloWindow.xaml

<Window x:Class="inz_vol._2.ZmienHasloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inz_vol._2"
        mc:Ignorable="d"
        Title="Zmien Haslo" Height="187" Width="309"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Stare hasło:" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Nowe hasło:" HorizontalAlignment="Left" Margin="24,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Powtórz nowe haslo:" HorizontalAlignment="Left" Margin="24,74,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="173,115,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Anuluj_Click"/>
        <Button x:Name="Btn_ZmienHaslo" Content="Zmień hasło" HorizontalAlignment="Left" Margin="52,115,0,0" VerticalAlignment="Top" Width="75" Click="Btn_ZmienHaslo_Click"/>
        <PasswordBox x:Name="PB_SHaslo" HorizontalAlignment="Left" Margin="148,25,0,0" VerticalAlignment="Top" Width="120" Height="23" PasswordChanged="PasswordChange"/>
        <PasswordBox x:Name="PB_NHaslo" HorizontalAlignment="Left" Margin="148,51,0,0" VerticalAlignment="Top" Width="120" Height="23" PasswordChanged="PasswordChange"/>
        <PasswordBox x:Name="PB_PNHaslo" HorizontalAlignment="Left" Margin="148,77,0,0" VerticalAlignment="Top" Width="120" Height="23" PasswordChanged="PasswordChange" />

    </Grid>
</Window>
